# VCB-Clone-Website

./: README.md
BackEnd/vcb/: pom.xml
BackEnd/vcb/src/main/java/com/website/vcb/: VcbApplication.java
BackEnd/vcb/src/main/java/com/website/vcb/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
BackEnd/vcb/src/main/java/com/website/vcb/controller/: AuthenticationController.java  TestApi.java  UserController.java
BackEnd/vcb/src/main/java/com/website/vcb/dto/request/: ApiResponese.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
BackEnd/vcb/src/main/java/com/website/vcb/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
BackEnd/vcb/src/main/java/com/website/vcb/entity/: User.java
BackEnd/vcb/src/main/java/com/website/vcb/enums/: Role.java
BackEnd/vcb/src/main/java/com/website/vcb/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BackEnd/vcb/src/main/java/com/website/vcb/mapper/: UserMapper.java
BackEnd/vcb/src/main/java/com/website/vcb/repository/: UserRepository.java
BackEnd/vcb/src/main/java/com/website/vcb/security/: AppConfig.java  SecurityConfig.java
BackEnd/vcb/src/main/java/com/website/vcb/service/: AuthenticationService.java  UserService.java
BackEnd/vcb/src/main/resources/: application.properties
BackEnd/vcb/src/test/java/com/website/vcb/: VcbApplicationTests.java
