#Info
spring.application.name=vcb

#Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/vcb_website
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc

# Session setting
spring.session.jdbc.initialize-schema=always
